<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Train: Data and APIs Project 1</title>
  </head>
  <body>
    Open the JavaScript Console to see the output.
    <script>
      // Data from: https://data.giss.nasa.gov/gistemp/
      // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

      getData()

      async function getData() {
        // const response = await fetch('testdata.csv');
        const response = await fetch('ZonAnn.Ts+dSST.csv');
        const data = await response.text();

        const table = data.split('\n').slice(1);
        table.forEach(row => {
          const cols = row.split(',');
          const year = cols[0]
          const temp = cols[1]
          console.log(year, temp)
        });
      }
    </script>
  </body>
</html>
